# verifone-sim-card-api

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/verifone/simcard/: SimCardApiApplication.java
src/main/java/com/verifone/simcard/controller/: SimCardRestController.java
src/main/java/com/verifone/simcard/entity/: SimDetails.java
src/main/java/com/verifone/simcard/repository/: SimRepository.java
src/main/java/com/verifone/simcard/service/: SimService.java
src/main/resources/: application.properties
src/test/java/com/verifone/simcard/: SimCardApiApplicationTests.java
